Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Navigation Model UI RAP Plug-in
Bundle-SymbolicName: org.eclipse.riena.navigation.ui.swt.rap;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.eclipse.riena.internal.navigation.ui.swt.rap.Activator
Require-Bundle: org.eclipse.riena.ui.swt;bundle-version="5.0.0",
 org.eclipse.riena.core;bundle-version="5.0.0",
 org.eclipse.riena.navigation.ui.swt;bundle-version="5.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse.org - Riena
Eclipse-RegisterBuddy: org.eclipse.riena.navigation.ui.swt
