Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena SWT Plug-in - RAP Fragment
Bundle-SymbolicName: org.eclipse.riena.ui.swt.rap;singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.riena.core,
 org.eclipse.riena.ui.core,
 org.eclipse.riena.ui.common,
 org.eclipse.riena.ui.ridgets,
 org.eclipse.riena.ui.ridgets.swt,
 org.eclipse.riena.ui.swt, 
 org.eclipse.riena.navigation.ui.swt,
 org.eclipse.rap.rwt;resolution:=optional;visibility:=reexport,
 org.eclipse.rap.ui.workbench;resolution:=optional;visibility:=reexport 
Bundle-Activator: org.eclipse.riena.internalui.swt.rap.Activator
Eclipse-RegisterBuddy: org.eclipse.riena.ui.swt
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org - Riena
