source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               build.properties
src.includes = about.html,\
               build.properties,\
               theme/,\
               icons/
